<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIM GAME - Bài tập lớn của thầy Tuấn</title>
	<style type="text/css">

		.logon{
			font-family: monospace;
			font-size: 40px;
			font-weight: bold;
			position: absolute;
			top: 250px;
			left: 610px;
			color: #11bb11
		}
		.name{
			font-family: monospace;
			font-size: 12px;
			font-weight: bold;
			position: absolute;
			top: 250px;
			text-align: center;
			left: 55%;
			color: #909090
		}
		.law{
			font-family: monospace;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 330px;
			text-align: center;
			left: 20%;
			right: 20%;
			color: #707070
		}
		.infoNumVertical{
			position: absolute;
			top: 450px;
			left: 15%;
			font-family: "Verdana" sans-serif;
			font-size: 16px;
			font-weight: bold;
			color: #404040;
			width: 150px;
			text-align: right;
		}
		.modeDIfficult{
			position: absolute;
			top: 550px;
			left: 15%;
			font-family: "Verdana" sans-serif;
			font-size: 16px;
			font-weight: bold;
			color: #404040;
			width: 150px;
			text-align: right;
		}
		.btn-nV{
			position: absolute;
			font-family: "Lucida Console", monospace;
			top: 430px;
			left: 28%;

		}
		.btn-d{
			position: absolute;
			font-family: "Lucida Console", monospace;
			top: 530px;
			left: -6%
		}
		
		.btn-play{
			position: absolute;
			top: 480px;
			right: -15%;
			width: 220px;
			font-family: "Lucida Console", monospace;
		}
		#line{
			position: absolute;
			border-left: thick solid #555;
			border-radius: 2px;
			width: 1px;
			height: 150px;
			top: 455px;
			left: 65%;
		}
		.selected{
			background: #eee !important;
			border-color: #eee !important;
			color: #444 !important;
		}

		.clickH{
			position: absolute;
			width: 80px;
			top: 380px;
			left: 85%;

			-ms-transform: rotate(15deg);
		    -webkit-transform: rotate(15deg);
		    transform: rotate(15deg);

		    -webkit-animation: clickk 0.5s linear alternate infinite;
		          animation: clickk 0.5s linear alternate infinite;
		}
		.hid{
			-webkit-animation: hid 1s linear forwards;
		          animation: hid 1s linear forwards;
		}

		.vis{
			-webkit-animation: vis 1s linear forwards;
		          animation: vis 1s linear forwards;
		}

		.btnEnd{
			position: absolute;
			left: 3%;
			top: 330px;
			width: 90px;
			font-family: monospace;
		}
		.btnAgain{
			position: absolute;
			left: 10%;
			top: 330px;
			width: 90px;
			font-family: monospace;
		}
		#test{
			position: absolute;
			right: 6%;
			top: 250px;
			font-size: 40px;
			color: #e65100;
			font-family: monospace;
			text-align: center;
			width: 250px;
			overflow: auto;
		}
		.timing{
			position: absolute;
			right: 14%;
			top: 135px;
			font-size: 40px;
			font-family: monospace;
			text-align: center;
			vertical-align: middle;
		}
		.timing2{
			position: absolute;
			right: 8%;
			top: 135px;
			font-size: 40px;
			font-family: monospace;
			text-align: center;
			vertical-align: middle;
		}
		.moveH{
			-webkit-animation: moveH 1s ease forwards;
		          animation: moveH 1s ease forwards;
		}
		.moveHr{
			-webkit-animation: moveHr 1s ease forwards;
		          animation: moveHr 1s ease forwards;
		}

		.endMotion{
			-webkit-animation: endMotion 500ms linear alternate infinite;
		          animation: endMotion 500ms linear alternate infinite;
		}

		.svg {
		  position: absolute;
		  height: 300px;
		  width: 300px;
		  top: 0px;
		  left: 540px;
		  line-height: 300px;
		  text-align: center;
		  background-color: #FFF;
		  border-radius: 50%;
		}

		#svg {
		  display: inline-block;
		  vertical-align: middle;
		  fill: #0057B8;
		}
		#svg path:nth-child(1) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.1s;
		          animation-delay: 0.1s;
		}
		#svg path:nth-child(1):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(2) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.2s;
		          animation-delay: 0.2s;
		}
		#svg path:nth-child(2):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(3) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.3s;
		          animation-delay: 0.3s;
		}
		#svg path:nth-child(3):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(4) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.4s;
		          animation-delay: 0.4s;
		}
		#svg path:nth-child(4):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(5) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.5s;
		          animation-delay: 0.5s;
		}
		#svg path:nth-child(5):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(6) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.6s;
		          animation-delay: 0.6s;
		}
		#svg path:nth-child(6):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(7) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.7s;
		          animation-delay: 0.7s;
		}
		#svg path:nth-child(7):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(8) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.8s;
		          animation-delay: 0.8s;
		}
		#svg path:nth-child(8):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(9) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 0.9s;
		          animation-delay: 0.9s;
		}
		#svg path:nth-child(9):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(10) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1s;
		          animation-delay: 1s;
		}
		#svg path:nth-child(10):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(11) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1.1s;
		          animation-delay: 1.1s;
		}
		#svg path:nth-child(11):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(12) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1.2s;
		          animation-delay: 1.2s;
		}
		#svg path:nth-child(12):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(13) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1.3s;
		          animation-delay: 1.3s;
		}
		#svg path:nth-child(13):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(14) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1.4s;
		          animation-delay: 1.4s;
		}
		#svg path:nth-child(14):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(15) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1.5s;
		          animation-delay: 1.5s;
		}
		#svg path:nth-child(15):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(16) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1.6s;
		          animation-delay: 1.6s;
		}
		#svg path:nth-child(16):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(17) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1.7s;
		          animation-delay: 1.7s;
		}
		#svg path:nth-child(17):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}
		#svg path:nth-child(18) {
		  -webkit-animation: pweek 1.8s linear infinite;
		          animation: pweek 1.8s linear infinite;
		  -webkit-animation-delay: 1.8s;
		          animation-delay: 1.8s;
		}
		#svg path:nth-child(18):hover {
		  -webkit-animation-play-state: paused;
		          animation-play-state: paused;
		}

		@-webkit-keyframes pweek {
		  0% {
		    fill: #0057B8;
		  }
		  20% {
		    fill: #F11E4A;
		  }
		  40% {
		    fill: #F8A527;
		  }
		  60% {
		    fill: #266D7F;
		  }
		  80% {
		    fill: #82A;
		  }
		  100% {
		    fill: #0057B8;
		  }
		}

		@keyframes pweek {
		  0% {
		    fill: #0057B8;
		  }
		  20% {
		    fill: #F11E4A;
		  }
		  40% {
		    fill: #F8A527;
		  }
		  60% {
		    fill: #266D7F;
		  }
		  80% {
		    fill: #82A;
		  }
		  100% {
		    fill: #0057B8;
		  }
		}
		@keyframes clickk{
			from{
				top: 370px;
				left: 80%;
			}
			to{
				top: 390px;
				left: 80%;
			}
		}
		@-webkit-keyframes clickk{
			from{
				top: 370px;
				left: 80%;
			}
			to{
				top: 390px;
				left: 80%;
			}
		}

		@keyframes hid{
			from{
				-ms-transform: opacity:1;
				-webkit-transform: opacity:1;
				 opacity:1;
				 -ms-transform: visibility: visible;
				 -webkit-transform: visibility: visible;
				visibility: visible;
			}
			to{
				-ms-transform: opacity:0;
				 -webkit-transform: opacity:0;
				opacity:0;
				 -ms-transform: visibility: hidden;
				 -webkit-transform: visibility: hidden;
				visibility: hidden;
			}
		}

		@-webkit-keyframes hid{
			from{
				-ms-transform: opacity:1;
				 -webkit-transform: opacity:1;
				opacity:1;
				 -ms-transform: visibility: visible;
				 -webkit-transform: visibility: visible;
				visibility: visible;
			}
			to{
				-ms-transform: opacity:0;
				 -webkit-transform: opacity:0;
				opacity:0;
				 -ms-transform: visibility: hidden;
				 -webkit-transform: visibility: hidden;
				visibility: hidden;
			}
		}

		@keyframes vis{
			from{
				-ms-transform: opacity:0;
				 -webkit-transform: opacity:0;
				opacity:0;
				 -ms-transform: visibility: hidden;
				 -webkit-transform: visibility: hidden;
				visibility: hidden;
			}
			to{
				-ms-transform: opacity:1;
				 -webkit-transform: opacity:1;
				opacity:1;
				 -ms-transform: visibility: visible;
				 -webkit-transform: visibility: visible;
				visibility: visible;
			}
		}

		@-webkit-keyframes vis{
			from{
				-ms-transform: opacity:0;
				 -webkit-transform: opacity:0;
				opacity:0;
				 -ms-transform: visibility: hidden;
				 -webkit-transform: visibility: hidden;
				visibility: hidden;
			}
			to{
				-ms-transform: opacity:1;
				 -webkit-transform: opacity:1;
				opacity:1;
				 -ms-transform: visibility: visible;
				 -webkit-transform: visibility: visible;
				visibility: visible;
			}
		}

		* {
		    box-sizing: border-box;
		}

		@keyframes moveH{
			from{
				-ms-transform: translate(0px, 0px); 
			    -webkit-transform: translate(0px, 0px); 
			    transform: translate(0px, 0px);
			}
			to{
				-ms-transform: translate(-41%, 0px); 
			    -webkit-transform: translate(-41%, 0px); 
			    transform: translate(-41%, 0px);
			}
		}

		@-webkit-keyframes moveH{
			from{
				-ms-transform: translate(0px, 0px); 
			    -webkit-transform: translate(0px, 0px); 
			    transform: translate(0px, 0px);
			}
			to{
				-ms-transform: translate(-41%, 0px);
			    -webkit-transform: translate(-41%, 0px);
			    transform: translate(-41%, 0px);
			}
		}

		@keyframes moveHr{
			from{
				-ms-transform: translate(-41%, 0px); 
			    -webkit-transform: translate(-41%, 0px); 
			    transform: translate(-41%, 0px);
				
			}
			to{
				-ms-transform: translate(0px, 0px); 
			    -webkit-transform: translate(0px, 0px); 
			    transform: translate(0px, 0px);
			}
		}

		@-webkit-keyframes moveHr{
			from{
				-ms-transform: translate(-41%, 0px); 
			    -webkit-transform: translate(-41%, 0px); 
			    transform: translate(-41%, 0px);
				
			}
			to{
				-ms-transform: translate(0px, 0px); 
			    -webkit-transform: translate(0px, 0px); 
			    transform: translate(0px, 0px);
			}
		}

		@keyframes endMotion{
			0% {
		    	-ms-transform: rotate(10deg);
			    -webkit-transform: rotate(10deg);
			    transform: rotate(10deg);
			    -ms-transform: translate(10px, -10px); 
			    -webkit-transform: translate(10px, -10px); 
			    transform: translate(10px, -10px);
		    }
			50% {
			 -ms-transform: rotate(0deg);
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			    -ms-transform: translate(0px, 0px); 
			    -webkit-transform: translate(0px, 0px); 
			    transform: translate(0px, 0px);
			    font-size: 50px;
			}
			100% {
			  -ms-transform: rotate(-10deg);
			    -webkit-transform: rotate(-10deg);
			    transform: rotate(-10deg);
			    -ms-transform: translate(-10px, -10px); 
			    -webkit-transform: translate(-10px, -10px); 
			    transform: translate(-10px, -10px);
			}
		}

		@-webkit-keyframes endMotion{
			0% {
		    	-ms-transform: rotate(10deg);
			    -webkit-transform: rotate(10deg);
			    transform: rotate(10deg);
			    -ms-transform: translate(10px, -10px); 
			    -webkit-transform: translate(10px, -10px); 
			    transform: translate(10px, -10px);
		    }
			50% {
			 -ms-transform: rotate(0deg);
			    -webkit-transform: rotate(0deg);
			    transform: rotate(0deg);
			    -ms-transform: translate(0px, 0px); 
			    -webkit-transform: translate(0px, 0px); 
			    transform: translate(0px, 0px);
			    font-size: 50px;
			}
			100% {
			  -ms-transform: rotate(-10deg);
			    -webkit-transform: rotate(-10deg);
			    transform: rotate(-10deg);
			    -ms-transform: translate(-10px, -10px); 
			    -webkit-transform: translate(-10px, -10px); 
			    transform: translate(-10px, -10px);
			}
		}

		* {
		    box-sizing: border-box;
		}
	</style>
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div id="headG">
	<div class="svg">
	  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 213.235 241.176" enable-background="new 0 0 213.235 241.176" xml:space="preserve" fill="#0057B8">
	    <path d="M108.581,64.968V14.124l44.007,25.422L108.581,64.968"/>
	    <path fill-opacity="0.9" d="M153.591,92.101V41.258L109.582,66.68L153.591,92.101"/><path d="M155.586,92.062V41.221l44.009,25.42L155.586,92.062"/><path fill-opacity="0.7" d="M200.299,119.14V68.297l-44.004,25.421L200.299,119.14"/><path fill-opacity="0.85" d="M155.586,146.255V95.412l44.009,25.422L155.586,146.255"/><path fill-opacity="0.7" d="M200.299,173.35v-50.844l-44.004,25.422L200.299,173.35"/><path fill-opacity="0.6" d="M155.586,200.482v-50.84l44.009,25.417L155.586,200.482"/><path fill-opacity="0.5" d="M153.591,200.521v-50.84l-44.009,25.418L153.591,200.521"/><path fill-opacity="0.6" d="M108.581,227.696v-50.844l44.007,25.421L108.581,227.696"/><path fill-opacity="0.5" d="M106.62,227.696v-50.844l-44.005,25.421L106.62,227.696"/><path fill-opacity="0.7" d="M61.562,200.553V149.71l44.007,25.423L61.562,200.553"/><path fill-opacity="0.7" d="M59.709,200.56v-50.843l-44.008,25.422L59.709,200.56"/><path fill-opacity="0.7" d="M14.699,173.467v-50.843l44.01,25.42L14.699,173.467"/><path fill-opacity="0.5" d="M59.709,146.235V95.392l-44.008,25.42L59.709,146.235"/><path fill-opacity="0.7" d="M14.699,119.141V68.297l44.01,25.421L14.699,119.141"/><path fill-opacity="0.6" d="M59.709,92.101V41.258L15.701,66.68L59.709,92.101"/><path fill-opacity="0.85" d="M61.562,92.092V41.249l44.007,25.419L61.562,92.092"/>
	    <path fill-opacity="0.9" d="M106.62,64.968V14.124L62.614,39.546L106.62,64.968"/>
	  </svg>
	</div>
	<p class="logon">Sim Game</p>
	<p class="name"><i><small>(Trung Tín)</small></i></p>
	</div>

	<div id="endG" style="opacity:0;">
				<p id="timing" class="timing">80</p>
				<p id="timing2" class="timing2">80</p>
		<button class="btn btn-danger btnEnd" type="button" onclick="endG()">End Game</button>
		<button class="btn btn-success btnAgain" type="button" onclick="again()">Again</button>
		<p id="test"></p>
	</div>

	<div id="bodyG">
	<p class="law"> <i>&quotTwo players take turns coloring any uncolored lines. One player colors in one color, and the other colors in another color, with each player trying to avoid the creation of a triangle made solely of their color.<br> <b>The player who completes such a triangle loses immediately.</b>&quot</i></p>

	
	<p class="infoNumVertical">
		Select the number<br> of vertices
	</p>

	<div class="btn-group btn-nV">
	    <button id="btn5" type="button" class="btn btn-lg btn-primary " onclick="setNumV(5)">Five</button>
	    <button id="btn6" type="button" class="btn btn-lg btn-primary selected" onclick="setNumV(6)">Six</button>
	    <button id="btn7" type="button" class="btn btn-lg btn-primary " onclick="setNumV(7)">Seven</button>
	    <button id="btn8" type="button" class="btn btn-lg btn-primary " onclick="setNumV(8)">Eight</button>
	    <button id="btn9" type="button" class="btn btn-lg btn-primary " onclick="setNumV(9)">Nine</button>
	    <button id="btn10" type="button" class="btn btn-lg btn-primary " onclick="setNumV(10)">Ten</button>
	</div>

	<p class="modeDIfficult">		
		Select level of<br>the difficult (BOT)
	</p>

	<div class="btn-group btn-d">
	    <button id="btnE" type="button" class="btn btn-lg btn-danger " onclick="setMode(0.5)">Easy</button>
	    <button id="btnM" type="button" class="btn btn-lg btn-danger selected" onclick="setMode(0.7)">Medium</button>
	    <button id="btnH" type="button" class="btn btn-lg btn-danger " onclick="setMode(0.9)">Hard</button>
	  </div>

	<div class="btn-group-vertical btn-group-lg btn-play">
		<button type="button" class="btn btn-success two-player" onclick="start(false)">>2 Player<</button>
		<button type="button" class="btn btn-warning bot" onclick="start(true)">>BOT<</button>
	</div>

	<img src="img/click.png" class="clickH">

	<div id="line"></div>

	</div>
	
  	<div id="gameP" style="position: absolute; left: 30%; top: 50px; opacity:0; z-index: -1">
	  	<?xml version="1.0" encoding="utf-8" ?>
		<svg id="drawing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" >
		  	<script type="text/javascript" xlink:href="js/svg.min.js"></script>
		  	<!-- Source code game play and bot-->
		  	<script>
			  		var centerx = 300
			  		var centery = 300
			  		var radius = 250
			  		var points = [];
			  		var turn = 0;
			  		var clicked = [];
			  		var player1 = [];
			  		var player2 = [];
			  		var lines = [];
			  		var withBot = false;

			  		var numwP = 8;
			  		var numwE = 8;
			  		var numP = 6;
			  		var mode = 0.5;
			  		var timing = 0;
			  		var timing2 = 0;
			  		var funcT;

			      	var draw = SVG('drawing').size(700, 600)

			      	function endG(){
			      			$("#bodyG").removeClass("hid");
							$("#gameP, #endG").removeClass("vis");
							$("#headG").removeClass("moveH");
			      		
							$("#bodyG").addClass("vis");
							$("#gameP, #endG").addClass("hid");
							$("#headG").addClass("moveHr");	
			      		$("#test").removeClass("endMotion");
			      		clearInterval(funcT);
			      	}

			      	function setNumV(number){
			      		for (var i = 5; i <= 10; i++) {
			      			$("#btn" + i).removeClass("selected");
			      		}
			      		numP = number;
			      		$("#btn"+number).addClass("selected");
			      	}

			      	function setMode(number){
			      		var modes = ["#btnE", "#btnM", "#btnH"];

			      		for (var i = 0; i < modes.length; i++) {
			      			$(modes[i]).removeClass("selected");
			      		}

			      		switch(number){
			      			case 0.5:
			      				$(modes[0]).addClass("selected");
			      				break;
			      			case 0.7:
			      				$(modes[1]).addClass("selected");
			      				break;
			      			case 0.9:
			      				$(modes[2]).addClass("selected");
			      				break;
			      		}
			      		mode = number;
			      	}

					function findPoint(angle){
						var x = centerx + radius * Math.cos(-angle*Math.PI/180);
						var y = centery + radius * Math.sin(-angle*Math.PI/180);
						drawLine(x,y)
						return [x,y]
					}

					function drawPoit(){
						for (var p = 0; p < points.length; p++) {
							draw.circle(0).fill('#444').move(points[p][0], points[p][1]).radius(numwP)	
						}
					}

					function drawLine(x, y){
						for (var p = 0; p < points.length; p++) {
							lines.push(draw.line(x, y, points[p][0], points[p][1]).stroke({ width: numwE , linecap: 'round' , color: '#555'}).on("click", function(){
								if (!findcliked(this)) {
									clicked.push(this);
									var position = lines.indexOf(this) + 1
									var connect = findPointConnect(position)

									if(turn == 0){
										//change color of the line selected
										this.stroke('#fff');
										this.animate(200).stroke('#e91e63')
										
										if(check(player1, connect)){
											playerwin(player1, connect);
											if(withBot){
												document.getElementById('test').innerHTML = "You Lose! @@";
												finishG("#444");
											}
											else{
												document.getElementById('test').innerHTML = "PLayer 2 Win :)";
												finishG("#2196f3");
											}
											end();

											return;
										}

										turn = 1;
										player1.push(connect)

										//check end game
										var theEnd = true;
										for (var i = 0; i < lines.length; i++) {
											if(!findcliked(lines[i])){
												if(!check(player2, findPointConnect(i+1)))
													theEnd = false;
											}
										}
										if(theEnd){
											if(withBot)
												document.getElementById('test').innerHTML = "You Win!!! :)";
											else
												document.getElementById('test').innerHTML = "Player 1 Win :)";
											finishG("#e91e63");
											return;
										}
										endCountDown("timing");
										if(!withBot){
											countdown("timing2");
										}
									}
									else{
										//change color of the line selected
										this.stroke('#fff');
										this.animate(200).stroke('#2196f3');

										if(check(player2, connect)){
											playerwin(player2, connect);
											document.getElementById('test').innerHTML = "Player 1 Win :)";
											finishG("#e91e63");
											end()
											return;
										}
										
										turn = 0;
										player2.push(connect)

										//check end game
										var theEnd = true;
										for (var i = 0; i < lines.length; i++) {
											if(!findcliked(lines[i])){
												if(!check(player1, findPointConnect(i+1)))
													theEnd = false;
											}
										}
										if(theEnd){
											document.getElementById('test').innerHTML = "Player 2 Win :)";
											finishG("#2196f3");
										}
										endCountDown("timing2");
										countdown("timing");
									}
									this.front();
									drawPoit();
									if(withBot){
											bot();
										}
								}
								
					        }).on("mouseover", function(){
					        	if (!(findcliked(this))){
					        		this.animate(100).stroke("#00c853");
					        		this.front();
					        	}
					        }).on("mouseout", function(){
								if (!(findcliked(this))){
					        		this.animate(100).stroke("#555")
					        		this.back();
								}
					        }));
						}

					}

					function endCountDown(id){
						
					}

					function countdown(id){
						clearInterval(funcT);
						funcT = setInterval(function() {
							if(turn == 0){
								getElementById("timing").innerHTML = timing--;
							}
							else{
								getElementById("timing2").innerHTML = timing2--;
							}
						}, 1000);
					}

					function end(){
						for (var i = 0; i < lines.length; i++) {
							lines[i].animate(200).opacity(0.2);
						}

					}

					function playerwin(player, connect){
						var pointLinked1 = getPointLinked(player, connect[0])
						var pointLinked2 = getPointLinked(player, connect[1])
						var pointconnect;

						for (var i = 0; i < pointLinked1.length; i++){
							for (var y = 0; y < pointLinked2.length; y++) 
								if(pointLinked1[i] == pointLinked2[y]){
									pointconnect = pointLinked1[i];
								}
						}

						if(turn == 0){
							draw.line(points[connect[0]-1][0], points[connect[0]-1][1], points[connect[1]-1][0], points[connect[1]-1][1]).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#d50000'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#d50000'});
							draw.line(points[connect[1]-1][0], points[connect[1]-1][1], points[pointconnect-1][0], points[pointconnect-1][1]).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#d50000'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#d50000'});
							draw.line(points[pointconnect-1][0], points[pointconnect-1][1], points[connect[0]-1][0], points[connect[0]-1][1]).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#d50000'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#d50000'});
						}
						else{
							draw.line(points[connect[0]-1][0], points[connect[0]-1][1], points[connect[1]-1][0], points[connect[1]-1][1]).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#0277bd'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#0277bd'});
							draw.line(points[connect[1]-1][0], points[connect[1]-1][1], points[pointconnect-1][0], points[pointconnect-1][1]).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#0277bd'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#0277bd'});
							draw.line(points[pointconnect-1][0], points[pointconnect-1][1], points[connect[0]-1][0], points[connect[0]-1][1]).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#0277bd'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#aaa'}).animate(400).stroke({ width: numwE+1 , linecap: 'round' , color: '#0277bd'});
						}


					}

					function bot(){
						var lineSelect;
						var connect;
						var difficult = Math.random();

						//find the line is unselected
						var linesUnselected = [];
						for (var i = 0; i < lines.length; i++) {
							if(!findcliked(lines[i])){
								linesUnselected.push(lines[i]);
							}
						}
						
						//find next line
						while(true){
							var position = Math.floor(Math.random() * linesUnselected.length);
							connect = findPointConnect(lines.indexOf(linesUnselected[position]) + 1);

							if(!check(player2, connect) || difficult > mode){
								lineSelect = linesUnselected[position];
								break;
							}
						}

						//change color of the line is selected
						setTimeout(function() {
							lineSelect.stroke('#fff');
							lineSelect.animate(100).stroke('#2196f3');
						}, 500);
						player2.push(connect);
						clicked.push(lineSelect);
						lineSelect.front();
						drawPoit();
						

						//check the line
						if(check(player2, connect)){
							playerwin(player2, connect)
							document.getElementById('test').innerHTML = "You Win!! :)";
							finishG("#e91e63");
							end();
							return;
						}

						//check all line of player 1 can play continue
						var theEnd = true;
						for (var i = 0; i < lines.length; i++) {
							if(!findcliked(lines[i])){
								if(!check(player1, findPointConnect(i+1)))
									theEnd = false;
							}
						}
						if(theEnd){
							document.getElementById('test').innerHTML = "You Lose! @@";
							finishG("#444");
						}

						turn = 0;

						countdown("timing");

						// while(counter > 0){
						// 	var i = Math.floor(Math.random() * lines.length);
							

						// 	if(!findcliked(lines[i]))
						// 		var position = lines.indexOf(lines[i]) + 1
						// 		var connect = findPointConnect(position)
						// 		var checking = check(player2, connect)

						// 		var difficult = Math.random();

						// 		if(!checking || difficult > mode){
						// 			var line = lines[i];
						// 			setTimeout(function() {
						// 				line.stroke('#fff');
						// 				line.animate(200).stroke('#2196f3');
						// 			}, 500);
									
						// 			player2.push(connect);
						// 			clicked.push(lines[i]);

						// 			if(checking){
						// 				playerwin(player2, connect)
						// 				document.getElementById('test').innerHTML = "You Win";
						// 				end();
						// 				return;
						// 			}
						// 			else{
						// 				var theEnd = true;
						// 				for (var i = 0; i < lines.length; i++) {
						// 					if(!findcliked(lines[i])){
						// 						if(!check(player1, findPointConnect(i+1)))
						// 							theEnd = false;
						// 					}
						// 				}
						// 				if(theEnd){
						// 					document.getElementById('test').innerHTML = "You Lose";
						// 					end();
						// 				}
						// 			}
						// 			turn = 0;
						// 			return;
						// 		}
						// 	}
						// 	counter--;
						// }

						// playerwin(player2, connect);
						// end();
						// document.getElementById('test').innerHTML = "You Win";
								
					}

					function finishG(color){
						for (var i = 0; i < lines.length; i++) {
							if (!(findcliked(lines[i])))
								clicked.push(lines[i]);
						}
						$("#test").addClass("endMotion")
						$("#test").css('color', color);
					}
	

					function check(player, connect){
						var pointLinked1 = getPointLinked(player, connect[0])
						var pointLinked2 = getPointLinked(player, connect[1])

						for (var i = 0; i < pointLinked1.length; i++){
							for (var y = 0; y < pointLinked2.length; y++) 
								if(pointLinked1[i] == pointLinked2[y]){
									return true;
								}
						}
						return false;
					}

					function getPointLinked(player, point){
						var pointLinked = []
						for (var i = 0; i < player.length; i++) {
							if (point == player[i][0]) {
								pointLinked.push( player[i][1])
							}

							if (point == player[i][1]) {
								pointLinked.push( player[i][0])
							}
						}
						return pointLinked
					}

					function findcliked(element){
						for (var i = 0; i < clicked.length; i++) {
							if (clicked[i] == element)
								return true;
						}
						return false;
					}

					function findPointConnect(positionLine){
						for (var i = 0; i < positionLine; i++) {
							positionLine -= i
						}

						return [i+1, positionLine];
					}

					function start(playWithBot){

						draw.clear();
						points = [];
						turn = 0;
						clicked = [];
						player1 = [];
						player2 = [];
						lines = [];
						withBot = playWithBot;
						timing2 = 80;
						timing = 80;

						$("#bodyG").removeClass("vis");
						$("#gameP, #endG").removeClass("hid");
						$("#headG").removeClass("moveHr");
						
							$("#bodyG").addClass("hid");
							$("#gameP, #endG").addClass("vis");
							$("#headG").addClass("moveH");

			  			document.getElementById('test').innerHTML = "Start";

						var angle = 360/numP;

						for (var i = 0; i < 360 && numP > 0; i += angle) {
							points.push(findPoint(i+90))
						}
						drawPoit();
						funcT = setInterval(function(){},100)
					}


					function again(){
						
						$("#test").removeClass("endMotion");
						start(withBot);
					}
			</script>
	  	</svg>
	</div>
</div>

</body>
</html>